parameters:
	ignoreErrors:
		-
			message: "#^Method Squirrel\\\\Entities\\\\Attribute\\\\EntityProcessor\\:\\:getEntityFromAttribute\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Attribute/EntityProcessor.php

		-
			message: "#^Method Squirrel\\\\Entities\\\\Attribute\\\\EntityProcessor\\:\\:getEntityFromAttribute\\(\\) should return Squirrel\\\\Entities\\\\Attribute\\\\Entity\\|null but returns object\\.$#"
			count: 1
			path: src/Attribute/EntityProcessor.php

		-
			message: "#^Method Squirrel\\\\Entities\\\\Attribute\\\\EntityProcessor\\:\\:getFieldFromAttribute\\(\\) should return Squirrel\\\\Entities\\\\Attribute\\\\Field\\|null but returns object\\.$#"
			count: 1
			path: src/Attribute/EntityProcessor.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/RepositoryReadOnly.php

